spring.profiles.active=prod
server.port=80

config.mgmt.git.url=https://github.com/xxxxxx.git
config.mgmt.git.username=xxxxxx
config.mgmt.git.password=xxxxxx
config.mgmt.git.email=xxxxx
config.mgmt.git.repo.dir=./repo
config.mgmt.git.appendFilePath.for.keyPrefixes=spring,server,security,logging,management
